{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Main",            // 配置名称
            "type": "go",                     // 调试器类型
            "request": "launch",              // 请求类型：launch（启动）或 attach（附加）
            "mode": "auto",                   // 调试模式：auto/debug/remote
            "program": "${workspaceFolder}/cmd/main.go", // 程序入口文件
            "cwd": "${workspaceFolder}",      // 工作目录
            "env": {                          // 环境变量设置
                "GO111MODULE": "on"
            },
            "args": [],                       // 命令行参数
            "showLog": true                   // 显示调试日志
        },
        {
            "name": "Test Current File",      // 测试当前文件
            "type": "go",
            "request": "launch",
            "mode": "test",                   // 测试模式
            "program": "${file}",             // 当前文件
            "showLog": true,
            "args": ["-v"]                    // 显示详细测试信息
        },
        {
            "name": "Test Package",           // 测试整个包
            "type": "go",
            "request": "launch",
            "mode": "test",
            "program": "${fileDirname}",      // 当前文件所在目录
            "showLog": true,
            "args": ["-v"]
        }
    ]
}